
# Podstawowa konfiguracja połączenia do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/promises?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Podstawowa konfiguracja propertiesów dla JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Konfiguracja warstwy webowej
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.address=localhost
server.port=8080

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

logging.level.honestit.akwilina.projects.promises.services=debug